
Total sentence in the text : 18
Total tokens in the text : 272
Unique word number : 195

Unigrams Sorted wrt Frequencies:
+--------------------------------------------+-----------+----------------------+
|                  Unigram:                  | Frequency |     Probability      |
+--------------------------------------------+-----------+----------------------+
|               ['bilgisayar']               |     17    | 0.04594594594594595  |
|                   ['n']                    |     14    | 0.03783783783783784  |
|                  ['bir']                   |     11    | 0.02972972972972973  |
|                   ['ve']                   |     10    | 0.02702702702702703  |
|              ['k', 'i', 's']               |     8     | 0.021621621621621623 |
|   ['y', 'l', 'g', 'bilgisayarlar', 'r']    |     7     | 0.01891891891891892  |
|                   ['ok']                   |     6     | 0.016216216216216217 |
|                   ['t']                    |     5     | 0.013513513513513514 |
|    ['ndan', 'kullan', 'bu', 'm', 'al']     |     4     | 0.010810810810810811 |
| ['olarak', 'e', 'yerine', 'in', 'sistemi'] |     3     | 0.008108108108108109 |
+--------------------------------------------+-----------+----------------------+
Bigrams Sorted wrt Frequencies: 
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     | 0.29411764705882354 |
|       ('y', 'l')       |     4     |  0.5714285714285714 |
| ('bir', 'bilgisayar')  |     4     | 0.36363636363636365 |
|       ('r', '.')       |     4     |  0.5714285714285714 |
|  ('.', 'bilgisayar')   |     3     | 0.14285714285714285 |
|      ('.', 'bu')       |     3     | 0.14285714285714285 |
|       ('k', 'i')       |     2     |         0.25        |
|      ('s', 'zc')       |     2     |         0.25        |
|       ('.', 'g')       |     2     | 0.09523809523809523 |
| ('g', 'bilgisayarlar') |     2     |  0.2857142857142857 |
|    ('g', 'revleri')    |     2     |  0.2857142857142857 |
| ('revleri', 'yerine')  |     2     |         1.0         |
|      ('i', 'in')       |     2     |         0.25        |
|      ('yaz', 'l')      |     2     |         1.0         |
|       ('l', 'm')       |     2     |  0.2857142857142857 |
|    ('labilir', '.')    |     2     |         1.0         |
|       ('.', 'y')       |     2     | 0.09523809523809523 |
|       ('l', 'n')       |     2     |  0.2857142857142857 |
|      ('ok', 'y')       |     2     |  0.3333333333333333 |
|      ('y', 'nl')       |     2     |  0.2857142857142857 |
+------------------------+-----------+---------------------+
After UNK addition and Smoothing Operations, Top 100 Bigrams:
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     |         0.25        |
|       ('y', 'l')       |     4     |        0.375        |
| ('bir', 'bilgisayar')  |     4     |       0.28125       |
|       ('r', '.')       |     4     |        0.375        |
|  ('.', 'bilgisayar')   |     3     |  0.1346153846153846 |
|      ('.', 'bu')       |     3     |  0.1346153846153846 |
|     ('UNK', 'UNK')     |     2     |        0.3125       |
|       ('k', 'i')       |     2     | 0.19230769230769232 |
|      ('s', 'zc')       |     2     | 0.19230769230769232 |
|       ('.', 'g')       |     2     | 0.09615384615384616 |
| ('g', 'bilgisayarlar') |     2     | 0.20833333333333334 |
|    ('g', 'revleri')    |     2     | 0.20833333333333334 |
| ('revleri', 'yerine')  |     2     | 0.35714285714285715 |
|      ('i', 'in')       |     2     | 0.19230769230769232 |
|      ('yaz', 'l')      |     2     | 0.35714285714285715 |
|       ('l', 'm')       |     2     | 0.20833333333333334 |
|    ('labilir', '.')    |     2     | 0.35714285714285715 |
|       ('.', 'y')       |     2     | 0.09615384615384616 |
|       ('l', 'n')       |     2     | 0.20833333333333334 |
|      ('ok', 'y')       |     2     | 0.22727272727272727 |
|      ('y', 'nl')       |     2     | 0.20833333333333334 |
+------------------------+-----------+---------------------+

Sentence 		 Probability

Hello my dear friend		0.030517578125

Sentence 		 Probability

I hope you are doing well		0.0029802322387695312

Total sentence in the text : 5
Total tokens in the text : 20
Unique word number : 9

Unigrams Sorted wrt Frequencies:
+-------------------------+-----------+----------------------+
|         Unigram:        | Frequency |     Probability      |
+-------------------------+-----------+----------------------+
|         ['eve']         |     4     | 0.15384615384615385  |
| ['o', 'geldi', 'gitti'] |     3     | 0.11538461538461539  |
|     ['ali', 'okula']    |     2     | 0.07692307692307693  |
|  ['d', 've', 'mehmet']  |     1     | 0.038461538461538464 |
+-------------------------+-----------+----------------------+
Bigrams Sorted wrt Frequencies: 
+------------------+-----------+--------------------+
|     Bigram:      | Frequency |    Probability     |
+------------------+-----------+--------------------+
|  ('geldi', '.')  |     3     |        1.0         |
|  ('gitti', '.')  |     3     |        1.0         |
| ('eve', 'geldi') |     2     |        0.5         |
|   ('.', 'eve')   |     2     | 0.3333333333333333 |
|   ('.', 'ali')   |     2     | 0.3333333333333333 |
+------------------+-----------+--------------------+
After UNK addition and Smoothing Operations, Top 100 Bigrams:
+------------------+-----------+---------------------+
|     Bigram:      | Frequency |     Probability     |
+------------------+-----------+---------------------+
|  ('geldi', '.')  |     3     |        0.4375       |
|  ('gitti', '.')  |     3     |        0.4375       |
| ('eve', 'geldi') |     2     |  0.2777777777777778 |
|   ('.', 'eve')   |     2     | 0.22727272727272727 |
|   ('.', 'ali')   |     2     | 0.22727272727272727 |
+------------------+-----------+---------------------+

Sentence 		 Probability

Hello my dear friend		0.006591796875

Sentence 		 Probability

I hope you are doing well		0.00023174285888671875

Total sentence in the text : 2655
Total tokens in the text : 2324
Unique word number : 195

Unigrams Sorted wrt Frequencies:
+--------------------------------------------+-----------+----------------------+
|                  Unigram:                  | Frequency |     Probability      |
+--------------------------------------------+-----------+----------------------+
|               ['bilgisayar']               |     17    | 0.04594594594594595  |
|                   ['n']                    |     14    | 0.03783783783783784  |
|                  ['bir']                   |     11    | 0.02972972972972973  |
|                   ['ve']                   |     10    | 0.02702702702702703  |
|              ['k', 'i', 's']               |     8     | 0.021621621621621623 |
|   ['y', 'l', 'g', 'bilgisayarlar', 'r']    |     7     | 0.01891891891891892  |
|                   ['ok']                   |     6     | 0.016216216216216217 |
|                   ['t']                    |     5     | 0.013513513513513514 |
|    ['ndan', 'kullan', 'bu', 'm', 'al']     |     4     | 0.010810810810810811 |
| ['olarak', 'e', 'yerine', 'in', 'sistemi'] |     3     | 0.008108108108108109 |
+--------------------------------------------+-----------+----------------------+
Bigrams Sorted wrt Frequencies: 
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     | 0.29411764705882354 |
|       ('y', 'l')       |     4     |  0.5714285714285714 |
| ('bir', 'bilgisayar')  |     4     | 0.36363636363636365 |
|       ('r', '.')       |     4     |  0.5714285714285714 |
|  ('.', 'bilgisayar')   |     3     | 0.14285714285714285 |
|      ('.', 'bu')       |     3     | 0.14285714285714285 |
|       ('k', 'i')       |     2     |         0.25        |
|      ('s', 'zc')       |     2     |         0.25        |
|       ('.', 'g')       |     2     | 0.09523809523809523 |
| ('g', 'bilgisayarlar') |     2     |  0.2857142857142857 |
|    ('g', 'revleri')    |     2     |  0.2857142857142857 |
| ('revleri', 'yerine')  |     2     |         1.0         |
|      ('i', 'in')       |     2     |         0.25        |
|      ('yaz', 'l')      |     2     |         1.0         |
|       ('l', 'm')       |     2     |  0.2857142857142857 |
|    ('labilir', '.')    |     2     |         1.0         |
|       ('.', 'y')       |     2     | 0.09523809523809523 |
|       ('l', 'n')       |     2     |  0.2857142857142857 |
|      ('ok', 'y')       |     2     |  0.3333333333333333 |
|      ('y', 'nl')       |     2     |  0.2857142857142857 |
+------------------------+-----------+---------------------+
After UNK addition and Smoothing Operations, Top 100 Bigrams:
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     |         0.25        |
|       ('y', 'l')       |     4     |        0.375        |
| ('bir', 'bilgisayar')  |     4     |       0.28125       |
|       ('r', '.')       |     4     |        0.375        |
|  ('.', 'bilgisayar')   |     3     |  0.1346153846153846 |
|      ('.', 'bu')       |     3     |  0.1346153846153846 |
|     ('UNK', 'UNK')     |     2     |        0.3125       |
|       ('k', 'i')       |     2     | 0.19230769230769232 |
|      ('s', 'zc')       |     2     | 0.19230769230769232 |
|       ('.', 'g')       |     2     | 0.09615384615384616 |
| ('g', 'bilgisayarlar') |     2     | 0.20833333333333334 |
|    ('g', 'revleri')    |     2     | 0.20833333333333334 |
| ('revleri', 'yerine')  |     2     | 0.35714285714285715 |
|      ('i', 'in')       |     2     | 0.19230769230769232 |
|      ('yaz', 'l')      |     2     | 0.35714285714285715 |
|       ('l', 'm')       |     2     | 0.20833333333333334 |
|    ('labilir', '.')    |     2     | 0.35714285714285715 |
|       ('.', 'y')       |     2     | 0.09615384615384616 |
|       ('l', 'n')       |     2     | 0.20833333333333334 |
|      ('ok', 'y')       |     2     | 0.22727272727272727 |
|      ('y', 'nl')       |     2     | 0.20833333333333334 |
+------------------------+-----------+---------------------+

Sentence 		 Probability

This is incredible		0.09765625

Sentence 		 Probability

This is amazing		0.09765625

Sentence 		 Probability

C:/Python38/python.exe c:/Users/saifu/OneDrive/Desktop/CMP-711/hw1/main.py		4.009623418955267e-12

Total sentence in the text : 2676
Total tokens in the text : 2345
Unique word number : 195

Unigrams Sorted wrt Frequencies:
+--------------------------------------------+-----------+----------------------+
|                  Unigram:                  | Frequency |     Probability      |
+--------------------------------------------+-----------+----------------------+
|               ['bilgisayar']               |     17    | 0.04594594594594595  |
|                   ['n']                    |     14    | 0.03783783783783784  |
|                  ['bir']                   |     11    | 0.02972972972972973  |
|                   ['ve']                   |     10    | 0.02702702702702703  |
|              ['k', 'i', 's']               |     8     | 0.021621621621621623 |
|   ['y', 'l', 'g', 'bilgisayarlar', 'r']    |     7     | 0.01891891891891892  |
|                   ['ok']                   |     6     | 0.016216216216216217 |
|                   ['t']                    |     5     | 0.013513513513513514 |
|    ['ndan', 'kullan', 'bu', 'm', 'al']     |     4     | 0.010810810810810811 |
| ['olarak', 'e', 'yerine', 'in', 'sistemi'] |     3     | 0.008108108108108109 |
+--------------------------------------------+-----------+----------------------+
Bigrams Sorted wrt Frequencies: 
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     | 0.29411764705882354 |
|       ('y', 'l')       |     4     |  0.5714285714285714 |
| ('bir', 'bilgisayar')  |     4     | 0.36363636363636365 |
|       ('r', '.')       |     4     |  0.5714285714285714 |
|  ('.', 'bilgisayar')   |     3     | 0.14285714285714285 |
|      ('.', 'bu')       |     3     | 0.14285714285714285 |
|       ('k', 'i')       |     2     |         0.25        |
|      ('s', 'zc')       |     2     |         0.25        |
|       ('.', 'g')       |     2     | 0.09523809523809523 |
| ('g', 'bilgisayarlar') |     2     |  0.2857142857142857 |
|    ('g', 'revleri')    |     2     |  0.2857142857142857 |
| ('revleri', 'yerine')  |     2     |         1.0         |
|      ('i', 'in')       |     2     |         0.25        |
|      ('yaz', 'l')      |     2     |         1.0         |
|       ('l', 'm')       |     2     |  0.2857142857142857 |
|    ('labilir', '.')    |     2     |         1.0         |
|       ('.', 'y')       |     2     | 0.09523809523809523 |
|       ('l', 'n')       |     2     |  0.2857142857142857 |
|      ('ok', 'y')       |     2     |  0.3333333333333333 |
|      ('y', 'nl')       |     2     |  0.2857142857142857 |
+------------------------+-----------+---------------------+
After UNK addition and Smoothing Operations, Top 100 Bigrams:
+------------------------+-----------+---------------------+
|        Bigram:         | Frequency |     Probability     |
+------------------------+-----------+---------------------+
|  ('bilgisayar', 'n')   |     5     |         0.25        |
|       ('y', 'l')       |     4     |        0.375        |
| ('bir', 'bilgisayar')  |     4     |       0.28125       |
|       ('r', '.')       |     4     |        0.375        |
|  ('.', 'bilgisayar')   |     3     |  0.1346153846153846 |
|      ('.', 'bu')       |     3     |  0.1346153846153846 |
|     ('UNK', 'UNK')     |     2     |        0.3125       |
|       ('k', 'i')       |     2     | 0.19230769230769232 |
|      ('s', 'zc')       |     2     | 0.19230769230769232 |
|       ('.', 'g')       |     2     | 0.09615384615384616 |
| ('g', 'bilgisayarlar') |     2     | 0.20833333333333334 |
|    ('g', 'revleri')    |     2     | 0.20833333333333334 |
| ('revleri', 'yerine')  |     2     | 0.35714285714285715 |
|      ('i', 'in')       |     2     | 0.19230769230769232 |
|      ('yaz', 'l')      |     2     | 0.35714285714285715 |
|       ('l', 'm')       |     2     | 0.20833333333333334 |
|    ('labilir', '.')    |     2     | 0.35714285714285715 |
|       ('.', 'y')       |     2     | 0.09615384615384616 |
|       ('l', 'n')       |     2     | 0.20833333333333334 |
|      ('ok', 'y')       |     2     | 0.22727272727272727 |
|      ('y', 'nl')       |     2     | 0.20833333333333334 |
+------------------------+-----------+---------------------+
